spring.data.cassandra.keyspace-name=store
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.jpa.show-sql=true

logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

spring.kafka.bootstrap-servers=localhost:9092